<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  
</head>

<body>
  <!-- TODO: Add header here -->
  <h1><header>Pete Thinkful | Artist</header>
  </h1>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>  
      <a href="#contact">Contact</a>
    </nav>  


    
  <main>
    <div>
      <!-- TODO: Add About section here -->




      
      <h4>About</h4>
        <b>Hi! I'm Pete Thinkful</b>
             <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
        <article>
          <b>I'm an artist living in Denver, Colorado.
        <p>As an artist, I'm interested in:</p>  
        <ul>
          <li>Producing abstract art</li>
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
          <p>Please feel free to take a look at my website and feel free to contact me. </b>
        </article>
          <b>Pete's Background
            <article>
              After graduating college, I became an art teacher and worked with
              beginners and professionals. I love art and my works have been
              featured in major art galleries across the globe.

              If you're looking to hire an artist or if you're an artist looking
              for a collaborator for your next project, please reach out! I'm so
              excited to work with other artists to create new art.
            </article>
</b>

        <div>
        
        </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
      
      <h4>Portfolio</h4>
          <b>Abstract Red</b>
      
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          <b>Spiral Zany</b>
        </div>
        <div>
    
          <img src="images/spiral-zany.png" alt="Spiral Zany">
<p>Sriracha portland taxidermyvcronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck</p>
           <b>Melted Rainbow</b>
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>  
           
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
      <article>Contact</article>  
      <b>I'd love to hear from you! Please feel free to contact or follow me:</b>
      <div>  
        <ol>
          <li><a href="https://www.linkedin.com/in/pete-thinkful-b7a4a4b0/">LinkedIn</a></li>
          <li><a href="https://github.com/petethinkful">GitHub</a></li>
          <li><a href="https://www.instragram.com/petethinkful">
            Instrgram</a>
           <li> <a href="https://www.pinterest.com/petethinkful">Pinterest</a></li>
          </ol>    
      
        
  
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>